d1
      ________________________
     /                        \
    |  I hope you've enjoyed   |
    |     learning to read     |
    |  floating point numbers! |
     \________________________/
                \
                ___
              #|o o|
              #|_o_|
              #  #
               #####
                 #  #
                 #  #
                 #  #
                 #
               #####
               #   #
               #   #
               #   #
               #   #
               #   #

p
d5
