      ________________________
     /                        \
    | Hi kids! I'm Mr Floating |
    | Point, and I'm here to   |
    | teach you about binary!  |
     \________________________/
               \
                ___
             # |o o|
              #|_o_|
              #  #
               #####
                 #  #
                 #  #
                 #  #
                 #
               #####
               #   #
               #   #
               #   #
               #   #
               #   #

p
d5
