      ________________________
     /                        \
    |  Because they can show   |
    |   very large and very    |
    |    small numbers...      |
     \________________________/
               \
                ___
               |o o|      ___
               |_o_|     |o o|
                 #       |_-_|
               #####       #
              #  #  #    #####
              #  #  #   #  #  #
              #  #  #   #  #  #
                 #        ###
               #####     #   #
               #   #     #   #
               #   #    #     #
               #   #    #     #
               #   #    #######
               #   #      #  #

p
d25
