      ________________________
     /                        \
    |    And they take up      |
    |     much less space!     |
    |                          |
     \________________________/
               \
                ___
               |o o|      ___
               |_o_|     |o o|
                 #       |_-_|
               #####       #
              #  #  #    #####
              #  #  #   #  #  #
              #  #  #   #  #  #
                 #        ###
               #####     #   #
               #   #     #   #
               #   #    #     #
               #   #    #     #
               #   #    #######
               #   #      #  #

p
d25
