

                                   ______________________
                                  /                      \
                                 |  They seem very        |
                                 |   complicated compared |
                                 |    to normal binary... |
                ___              /\______________________/
               |o o|      ___   /
               |_-_|     |o o| /
                 #       |_o_|
               #####       #
              #  #  #    #####
              #  #  #   #  #  #
              #  #  #   #  #  #
                 #        ###
               #####     #   #
               #   #     #   #
               #   #    #     #
               #   #    #     #
               #   #    #######
               #   #      #  #

p
d25
