      ________________________
     /                        \
    |  And I'll talk you       |
    |   through the process    |
    |        of reading them!  |
     \________________________/
               \
                ___
               |o o|
               |_o_|
                 #
               #####
              #  #  #
              #  #  #
              #  #  #
                 #
               #####
               #   #
               #   #
               #   #
               #   #
               #   #

p
d25
