      ________________________
     /                        \
    |  Let's look at it in     |
    |  detail, each part on    |
    |          it's own...     |
     \________________________/
               \
                ___
               |o o|
               |_o_|
                 #
               #####
              #  #  #
              #  #  #
              #  #  #
                 #
               #####
               #   #
               #   #
               #   #
               #   #
               #   #

p
d25
