d10


                                   ______________________
                                  /                      \
                                 | But Mr Floating Point! |
                                 | Why do we use floating |
                                 |     point numbers?     |
                ___              /\______________________/
               |o o|      ___   /
               |_-_|     |o o| /
                 #       |_o_|
               #####       #
              #  #  #    #####
              #  #  #   #  #  #
              #  #  #   #  #  #
                 #        ###
               #####     #   #
               #   #     #   #
               #   #    #     #
               #   #    #     #
               #   #    #######
               #   #      #  #

p
d25
