      ________________________
     /                        \
    |   Why, it's a floating   |
    |     point number, of     |
    |          course!         |
     \________________________/
               \
                ___
               |o o|
               |_o_|
                 #
               #####
              #  #  ####            0001001111000111
              #  #
              #  #
                 #
               #####
               #   #
               #   #
               #   #
               #   #
               #   #

p
d25
