      ________________________
     /                        \
    |                          |
    |   Take a look at this!   |
    |                          |
     \________________________/
               \
                ___
               |o o|
               |_o_|
                 #
               #####
              #  #  ####            0001001111000111
              #  #
              #  #
                 #
               #####
               #   #
               #   #
               #   #
               #   #
               #   #

p
d15
