      ________________________
     /                        \
    |  I'll be coming for you  |
    |     in your sleep if     |
    |   you ever forget them!  |
     \________________________/
                \
                ___
               |o o|  #
               |_o_| # \
                 #  #   \
               #####
              #  #
              #  #
              #  #
                 #
               #####
               #   #
               #   #
               #   #
               #   #
               #   #

p
d35
