

                                   ______________________
                                  /                      \
                                 |  Thanks Mr Floating    |
                                 |        Point!          |
                                 |                        |
                ___              /\______________________/
               |o o|      ___   /
               |_-_|     |o o| /
                 #       |_o_|
               #####       #
              #  #  #    #####
              #  #  #   #  #  #
              #  #  #   #  #  #
                 #        ###
               #####     #   #
               #   #     #   #
               #   #    #     #
               #   #    #     #
               #   #    #######
               #   #      #  #

p
d30
